REACT_APP_BASE_SERVER=https://i9d106.p.ssafy.io/api
REACT_APP_VIDEO_SERVER=https://i9d106.p.ssafy.io:8090
REACT_APP_TRANSLATION_SERVER=https://i9d106.p.ssafy.io:8091
REACT_APP_CHATTING_SERVER=https://i9d106.p.ssafy.io:8092
