REACT_APP_BASE_SERVER=http://i9d106.p.ssafy.io:8080
REACT_APP_VIDEO_SERVER=http://192.168.0.13:8090
REACT_APP_TRANSLATION_SERVER=http://192.168.0.13:8091
REACT_APP_CHATTING_SERVER=http://192.168.0.13:8092
# REACT_APP_CHATTING_SERVER=http://192.168.100.159:8092