REACT_APP_BASE_SERVER=http://i9d106.p.ssafy.io:8080
REACT_APP_VIDEO_SERVER=http://i9d106.p.ssafy.io:8090
REACT_APP_TRANSLATION_SERVER=http://i9d106.p.ssafy.io:8091
REACT_APP_CHATTING_SERVER=http://i9d106.p.ssafy.io:8092

REACT_APP_BASE_SERVER=http://i9d106.p.ssafy.io:8080
REACT_APP_VIDEO_SERVER_HOME=http://192.168.56.1:8090
REACT_APP_TRANSLATION_SERVER_HOME=http://192.168.56.1:8091
REACT_APP_CHATTING_SERVER_HOME=http://192.168.56.1:8092
